<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainAdmin.master.cs" Inherits="WebForm.Layout.MainAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Public/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/Public/css/main.css" rel="stylesheet" />
    <script src="/Public/js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/7237f750bf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid d-flex p-0 h-100 divMaster">

        <div class="flex-shrink-0 p-4 offcanvas-md offcanvas-star" style="width: 250px"></div>


        <aside id="miaside" class="flex-shrink-0 p-4 d-flex flex-column 
           offcanvas-md offcanvas-start miaside">

            <div class="logContainer d-flex">
                <img src="/Public/img/logoColegio.png" width="120" />
                <div class="d-flex justify-content-center align-items-center">
                    San Pedro Nolasco
                </div>
            </div>

            <hr>

            <ul class="aside-menu nav nav-pills flex-column mb-auto">
                
            </ul>
            <hr>
        </aside>


        <!--Arreglar-->
        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#miaside">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">San Pedro Nolasco</span>
            </div>
            <!--offcanvas, determina un sidebar que se esconde dependiendo de la pantalla -->

            <main class="flex-fill bg-light">
                <header class="navbar pe-3 ps-3">
                    <div class="d-flex h-100 align-items-center">
                        <img src="https://s3.amazonaws.com/files.pucp.edu.pe/profesor/img-docentes/cueva-moscoso-rony-0000982X.jpg" />
                        <div class="ms-3">
                            <p class="text-white">El admin</p>
                        </div>
                    </div>
                </header>

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>

        </div>

    </div>

    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
