<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebForm.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/Public/css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/Public/css/main.css" rel="stylesheet" />
    <link rel="icon" href="/Public/img/logoColegio.png" type="image/png" />
    <link href="/Public/css/MyNotification.css" rel="stylesheet" />
    <!--script iconos-->
    <script src="https://kit.fontawesome.com/7237f750bf.js" crossorigin="anonymous"></script>
    <script src="/Public/js/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap/bootstrap.min.js"></script>
    <script src="/Public/js/bootstrap/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/Public/js/MyNotification.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="Styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="min-vh-100">
    <!-- link iconos: https://fontawesome.com/icons/house?f=classic&s=solid-->

    <!--container-fluid: width100%
        h-100: height 100%
        p-0: padding 0
        d-flex: flexboxcontainer 
        mb : marginbootom
        
        -->
    <form runat="server">

    <div class="container-fluid d-flex p-0 h-100 min-vh-100 divMaster">

        <div class="flex-shrink-0 p-4 offcanvas-md offcanvas-star" style="width:250px"></div>


        <aside id="miaside" class="flex-shrink-0 p-4 d-flex flex-column 
            offcanvas-md offcanvas-start miaside">

            <div class="logContainer d-flex">
                <img src="/Public/img/logoColegio.png" width="120" />
                <div class="d-flex justify-content-center align-items-center">
                    San Pedro Nolasco
                </div>
            </div>

            <hr>

            <ul class="aside-menu nav nav-pills flex-column mb-auto">
                <asp:ContentPlaceHolder ID="Navegacion" runat="server">
                </asp:ContentPlaceHolder>
                 <li class="nav-item mb-1">
                     <asp:LinkButton runat="server" ID="CerrarSesionBtn" OnClick="CerrarSesionBtn_Click">
                         <i class="fas fa-sign-out-alt "></i>
                         Cerrar sesion
                     </asp:LinkButton>
                </li>
            </ul>
            <hr>
        </aside>


        <!--Arreglar-->
       <!--<div class="bg-light flex-fill">
           <div class="p-2 d-md-none d-flex text-white">
               <a href="#" class="text-white"
                   data-bs-toggle="offcanvas"
                   data-bs-target="#miaside">
                   <i class="fa-solid fa-bars"></i>
               </a>
               <span class="ms-3">San Pedro Nolasco</span>
           </div>-->
        <!--offcanvas, determina un sidebar que se esconde dependiendo de la pantalla -->

        <main class="flex-fill bg-light">
            <header class="navbar pe-3 ps-3">
                <div class="d-flex h-100 align-items-center">
                    <asp:ContentPlaceHolder ID="ImagenPerfil" runat="server">

                    </asp:ContentPlaceHolder>
                    
                    <div class="ms-3">
                        <asp:Label ID="nombreUsuarioLbl" runat="server" Text="" CssClass="user_styles" ForeColor="White"></asp:Label>
                        <asp:ContentPlaceHolder ID="NombreUsuario" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </header>

            <div class="pe-4 ps-4 pt-2">
                <div class="mb-2 d-flex align-items-center gap-2">
                    <asp:ContentPlaceHolder ID="Navusuarios" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="line mt-2 mb-3"></div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

       </div>

        <div id="my_notification_modal" class="alert position-fixed" style="z-index:999;" role="alert">
            <h4 id="my_notification_modal--h4" class="alert-heading"></h4>
            <%--<p>Usted registró las notas de los alumnos con exito.</p>--%>
            <p>
                <i id="my_notification_modal--icon" class="fa" aria-hidden="true"></i>
                <span id="my_notification_modal--span"></span>
            </p>
            <a id="my_notification_modal--ancle" class="btn btn-success">Volver</a>
        </div>
        <asp:Label ID="ScriptsNotification" runat="server"></asp:Label>
    </form>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
